header.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.box-shadow
  h5.my-0.mr-md-auto.font-weight-normal Company name
  nav.my-2.my-md-0.mr-md-3
    a.p-2.text-dark[href='#'] Features
    a.p-2.text-dark[href='#'] Enterprise
    a.p-2.text-dark[href='#'] Support
    a.p-2.text-dark[href='#'] Pricing
  a.btn.btn-outline-primary[href='#'] Sign up

div.pricing-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center
  h1.display-4 Pricing
  p.lead
    | Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
