.container
  .card-deck.mb-3.text-center
    .card.mb-4.box-shadow
      .card-header
        h4.my-0.font-weight-normal Free
      .card-body
        h1.card-title.pricint-card-title
          | $0
          small.text-muted
            | / mo
        ul.list-unstyled.mt-3.mb-4
          li 10 users included
          li 2 GB of storage
          li Email support
          li Help center access
        button.btn.btn-lg.btn-block.btn-outline-primary[type='button'] Sign up for free
    .card.mb-4.box-shadow
      .card-header
        h4.my-0.font-weight-normal Pro
      .card-body
        h1.card-title.pricing-card-title
          | $15
          small.text-muted
            | / mo
        ul.list-unstyled.mt-3.mb-4
          li 10 users included
          li 2 GB of storage
          li Email support
          li Help center access
        button.btn.btn-lg.btn-block.btn-primary[type='button'] Get started
    .card.mb-4.box-shadow
      .card-header
        h4.font-weight-normal Enterprise
      .card-body
        h1.card-title.pricint-card-title
          | $29
          small.text-muted
            | / mo
        ul.list-unstyled.mt-3.mb-4
          li 10 users included
          li 2 GB of storage
          li Email support
          li Help center access
        button.btn.btn-lg.btn-block.btn-primary[type='button'] Contact us
  footer.pt-4.my-md-5.pt-md-5.border-top
    .row
      .col-12.col-md
        img.mb-2[src='assets/brand/bootstrap-solid.svg' width=24 height=24]
        small.d-block.mb-3.text-muted &copy; 2017-2018
      .col-6.col-md
        h5 features
        ul.list-unstyled.text-small
          li
            a.text-muted[href='#'] Cool stuff
          li
            a.text-muted[href='#'] Cool stuff
          li
            a.text-muted[href='#'] Cool stuff
          li
            a.text-muted[href='#'] Cool stuff
      .col-6.col-md
        h5 features
        ul.list-unstyled.text-small
          li
            a.text-muted[href='#'] Cool stuff
          li
            a.text-muted[href='#'] Cool stuff
          li
            a.text-muted[href='#'] Cool stuff
          li
            a.text-muted[href='#'] Cool stuff
      .col-6.col-md
        h5 features
        ul.list-unstyled.text-small
          li
            a.text-muted[href='#'] Cool stuff
          li
            a.text-muted[href='#'] Cool stuff
          li
            a.text-muted[href='#'] Cool stuff
          li
            a.text-muted[href='#'] Cool stuff
